HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 2 ep: 16 pp: 12 vpp: 8 ga: 24 all_gpus: 9216 checkpoints: 0 checkpoint_initiates: 0 pp_comm 50331648
1789
attention_column	-1	1750840	ALLGATHER	50331648	875420	REDUCESCATTER	0	875420	NONE	0	100
attention_row	-1	1750840	REDUCESCATTER	50331648	875420	ALLGATHER	50331648	875420	NONE	0	100
mlp_moelayer	-1	7956367	ALLGATHER	1572864	7956367	ALLGATHER	1572864	1	NONE	0	100
mlp_moelayer	-1	1	ALLTOALL	25165824	1	ALLTOALL	25165824	1	NONE	0	100
mlp_moelayer	-1	1	ALLTOALL_EP	100663296	1	ALLTOALL_EP	100663296	1	NONE	0	100
mlp_moelayer	-1	1	ALLGATHER	201326592	1	REDUCESCATTER	201326592	1	NONE	0	100
mlp_moelayer	-1	1	REDUCESCATTER	201326592	1	ALLGATHER	201326592	1	NONE	0	100
mlp_moelayer	-1	1	ALLTOALL_EP	100663296	1	ALLTOALL_EP	100663296	1	NONE	0	100
mlp_moelayer	-1	1	ALLTOALL	25165824	1	ALLTOALL	25165824	1	NONE	0	100